spring.datasource.url=jdbc:mysql://localhost:3306/registration_login_thymeleaf?useSSL=false
spring.datasource.username=..
spring.datasource.password=..
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
