spring.datasource.url=jdbc:mysql://localhost:3306/registration_login_thymeleaf?useSSL=false
spring.datasource.username=root
spring.datasource.password=M.orkazak2323.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false




